.events-container > article {
  width: 220px;
  min-height: 350px;
  border-radius: var(--border-radius-l);
  overflow: hidden;
  gap: var(--spacing-s);
  box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.events-container > article > div {
  width: 100%;
}
.events-container > article > div.img-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 200px;
  overflow: hidden;
  background-color: var(--color-dark-2);
}
.events-container > article > div > img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  object-position: center top;
}
.events-container > article > div.event-info {
  padding: var(--spacing-m);
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
